User Controls/LineChart.xaml

<UserControl x:Class="Money_Manager.User_Controls.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Money_Manager.User_Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!-- Chart style -->
        <Style TargetType="lvc:LineSeries">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="PointGeometrySize" Value="0"/>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#8067f5" Offset="0.1"/>
                        <GradientStop Color="#2889fc" Offset="0.5"/>
                        <GradientStop Color="#fc6f8b" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <!-- Chart definition -->
    <Grid>
        <lvc:CartesianChart Grid.Row="1" Margin="0 50 10 10" LegendLocation="None" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#443f5e" Foreground="#ffffff" BulletSize="10" Opacity="0.7"/>
            </lvc:CartesianChart.DataTooltip>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="#675f8c" ShowLabels="True" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.1" Stroke="#443f5e" Step="3" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="#675f8c" ShowLabels="True" MinValue="0" MaxValue="2000" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0.1" Step="500" Stroke="#443f5e" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
