User Controls/Transaction.xaml

<UserControl x:Class="Money_Manager.User_Controls.Transaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money_Manager.User_Controls"
             mc:Ignorable="d" 
             Name="transaction" Width="205" Height="40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Path=Title, ElementName=transaction}" Foreground="#443f5e" 
                       FontSize="16" Margin="0 0 0 0" FontWeight="SemiBold" />
            <TextBlock Text="{Binding Path=Date, ElementName=transaction}" Foreground="#867fad"
                       FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock  Text="{Binding Path=Amount, ElementName=transaction}" FontSize="14" FontWeight="SemiBold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Path=Foreground1, ElementName=transaction}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
